# gestion_commerciale

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.safesoftapplication.backend.api.bdLocal.BaseDonneesLocal/: 1.json
app/src/androidTest/java/com/example/safesoftapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesoftapplication/: AccueilActivity.kt  MainActivity.kt  SafeAplication.kt  SafeApplication.kt
app/src/main/java/com/example/safesoftapplication/ViewModel/: AcueilVM.kt  AuthentifivationVM.kt  BaseVM.kt  BaseViewModel.kt  CatalogueVM.kt  ContactVM.kt  DetailsAchatVM.kt  DetailsProduitVM.kt  InscriptionVM.kt  MesCommandesVM.kt  MonCompteVM.kt  MonCompteViewModel.kt  MonPanierVM.kt  RechercheVM.kt
app/src/main/java/com/example/safesoftapplication/backend/api/: AppelRetrofit.kt
app/src/main/java/com/example/safesoftapplication/backend/model/: Administrateur.kt  Client.kt  Commande.kt  InfosOrganisme.kt  Panier.kt  Produit.kt
app/src/main/java/com/example/safesoftapplication/backend/reponses/: AuthReponse.kt
app/src/main/java/com/example/safesoftapplication/backend/services/: AuthServices.kt  CatalogueService.kt  ContactServices.kt  DetailsAchatsServices.kt  DetailsProduitServices.kt  DeviceAPIHelper.kt  InscriptionServices.kt  MesCommandesServices.kt  MonCompteServices.kt  MonPanierServices.kt
app/src/main/java/com/example/safesoftapplication/backend/wrapper/: DeviceAPIHelper.kt
app/src/main/java/com/example/safesoftapplication/di/: BDDistantModules.kt  BDLocalModules.kt  NetModule.kt
app/src/main/java/com/example/safesoftapplication/model/: Administrateur.kt  Client.kt  Commande.kt  InfosOrganisme.kt  Panier.kt  Produit.kt  Test.kt
app/src/main/java/com/example/safesoftapplication/repository/: CatalogueRepository.kt  Repository.kt  RepositoryAth.kt  RepositoryContacts.kt  RepositoryMonCompte.kt  RepositoryPanier.kt  repositoryInscription.kt
app/src/main/java/com/example/safesoftapplication/ui/: ContactsFragment.kt  MainActivity.kt  SplashScreen.kt  hhhhhh.kt
app/src/main/java/com/example/safesoftapplication/ui/CatalogueClient/: CatalogueActivity.kt  listeCatalogueAdapteur.kt
app/src/main/java/com/example/safesoftapplication/ui/authentification/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt  CatalogueRecyclerAdapter.kt  CatalogueViewModel.kt
app/src/main/java/com/example/safesoftapplication/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/detailsAchat/: DetailsAchatFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/detailsProduit/: DetailsProduitFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/safesoftapplication/ui/generics/: BaseFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/safesoftapplication/ui/inscription/: InscriptionFragment.kt  InsriptionActivity.kt
app/src/main/java/com/example/safesoftapplication/ui/listeners/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/safesoftapplication/ui/mesCommandes/: BindingUtils.kt  MesCommandesAdapter.kt  MesCommandesFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/modifCompte/: ModifCompteFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/modifierPsw/: ModifierPswFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/monCompte/: MonCompteFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/monPanier/: MonPanierAdapter.kt  MonPanierFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/recherche/: RechercheFragment.kt
app/src/main/java/com/example/safesoftapplication/ui/slideshow/: MonCompteFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/safesoftapplication/ui/viewHolder/: BindingViewHolder.kt
app/src/main/java/com/example/safesoftapplication/utils/: BindingUtils.kt  Utils.kt  extensions.kt  ressourceState.kt
app/src/main/java/com/example/safesoftapplication/utils/extentions/: LiveData.kt
app/src/main/java/com/example/safesoftapplication/vM/: AcueilVM.kt  AuthentifivationVM.kt  BaseVM.kt  BaseViewModel.kt  CatalogueVM.kt  ContactVM.kt  DetailsAchatVM.kt  DetailsProduitVM.kt  InscriptionVM.kt  MesCommandesVM.kt  MonCompteViewModel.kt  MonPanierVM.kt  RechercheVM.kt
app/src/main/java/com/example/safesoftapplication/vM/activity/: ActivityVM.kt  ActivityVMFactory.kt
app/src/main/java/com/example/safesoftapplication/vM/authVM/: AuthentificationVMFactory.kt  AuthentifivationVM.kt
app/src/main/res/drawable/: ic_arriere_plant.xml  ic_baseline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_insription.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  catalogue_vide.xml  content_main.xml  fragment_blank.xml  fragment_contacts.xml  fragment_details_achat.xml  fragment_details_produit.xml  fragment_element_catalogue.xml  fragment_gallery.xml  fragment_home.xml  fragment_inscription.xml  fragment_ligne_catalogue.xml  fragment_login.xml  fragment_mes_commandes.xml  fragment_modif_compte.xml  fragment_modifier_psw.xml  fragment_mon_compte.xml  fragment_mon_panier.xml  fragment_recherche.xml  fragment_slideshow.xml  list_item_commandes.xml  list_item_panier.xml  nav_header_main.xml
app/src/main/res/menu/: accueil.xml  activity_main_drawer.xml  details_produit_menu.xml  panier_menu.xml
app/src/main/res/navigation/: mobile2_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/safesoftapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
