<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.safesoftapplication.vM.monCompteVM.MonCompteViewModel"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.monCompte.MonCompteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idNomClient"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nom : " />

                <EditText
                    android:id="@+id/editNomClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@{vm.client.nomClient}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idPrenomClient"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Prenom : " />

                <EditText
                    android:id="@+id/editPrenomClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@{vm.client.prenomClient}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idTelephoneClient"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Téléphone : " />

                <EditText
                    android:id="@+id/editTelClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:text="@{vm.client.telephoneClient}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idEmailClient"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Email : " />

                <EditText
                    android:id="@+id/editTextEmailClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="@{vm.client.emailClient}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Login : " />

                <EditText
                    android:id="@+id/editLoginClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@{vm.client.loginClient}" />

            </LinearLayout>

            <Button
                android:id="@+id/btnModifierCompte"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_weight="1"

                android:text="Modifier" />
<!--            android:onClick="@{() -> vm.clicModifierCompte()}"-->

            <Button
                android:id="@+id/btnModifierpsw"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Changer mot de passe" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

</layout>