<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="panier"
            type="com.example.safesoftapplication.backend.api.bdLocal.entity.PanierEntity"/>
        <variable
            name="clickListener"
            type="com.example.safesoftapplication.ui.monPanier.PanierListener" />
        <variable
            name="clickListenerDelelte"
            type="com.example.safesoftapplication.ui.monPanier.PanierListenerDelete" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idCatalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:checkable="true"
            android:clickable="true"
            android:elevation="@dimen/_8sdp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_8sdp"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_line"
            app:cardBackgroundColor="#FF9800"
            android:onClick="@{() -> clickListener.onClick(panier)}">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_delete"
                tools:ignore="MissingConstraints"
                android:onClick="@{() -> clickListenerDelelte.onClick(panier)}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">



                <ImageView
                    android:id="@+id/imageProduit"
                    android:layout_width="142dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_checklist" />



                <TextView
                    android:id="@+id/idPrixProduit"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageProduit"
                    app:prixProduitPanier="@{panier}"/>


                <!--                <ImageView-->
                <!--                    android:id="@+id/catalogue_image"-->
                <!--                    android:layout_width="@dimen/_50sdp"-->
                <!--                    android:layout_height="@dimen/_80sdp"-->
                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                    android:src="@drawable/ic_checklist"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textViewdatCommande"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:text="date"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/catalogue_image"-->
                <!--                    app:layout_constraintHorizontal_bias="0.150"-->
                <!--                    app:layout_constraintStart_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/catalogue_image" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>